<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        .card{
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 3px  gray;
            margin: 10px;
            padding: 8px;
            border:1px solid gray
        
        }
        .card-header{
            height: 60px;
        }
        .card-title{
            font-family: arial;
            font-weight: bold;
            font-size: 23px;

        }
        .card-img{
            width: 100%;
            height: 280px;
        }
        .card-body{
            height: 300px;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .card-body-img{
            width:100%;
            
        }
        .link{
            color: blue;
            text-align: left;
            font-family: arial;
            
            font-size: 12px;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 10px;

        }
        

    

    </style>
</head>
<body >
    <main>
        <header>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Sports/August/GW/Olympics/3000_x_1200_Unrec_PC._CB568042317_.png" alt="amazon background" width="100%">
        </header>
        <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Great Freedom Sale | Coming soon</div> 
            </div>
            <div class="card-body">
                <img src="./pictures/a1.jpg" alt="sale" class="card-img">
            </div>
            <div class="card-footer">
                <div class="link">Join Prime</div>
            </div>

        </div>
        <div class="card">
            <div class="card-header"> 
                <div class="card-title">Revamp your home in style</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./pictures/a2.jpg" alt=" cushion">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="./pictures/a3.jpg" alt=" vases">
                        <p>Figurines, vases & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./pictures/a4.jpg" alt="storage">
                        <p>Home storage</p>

                    </div>
                    <div>
                        <img src="./pictures/a5.jpg" alt="lighting">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer"> 
                <div class="link">Explore all</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Appliances for your home | Up to 55% off</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./pictures/a6.jpg" alt="" class="card-body-img">
                        <p>Air Conditioners</p>
                    </div>
                    <div>
                        <img src="./pictures/a7.jpg" alt="" class="card-body-img">
                        <p>Refrogerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./pictures/a8.jpg" alt="" class="card-body-img">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="./pictures/a9.jpg" alt="" class="card-body-img">
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="link"> see more</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Starting &#8377;149 | Headphones</div>

            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./pictures/a10.jpg" alt="" class="card-body-img">
                        <p>Starting &#8377;249 | boAt</p>
                    </div>
                    <div>
                        <img src="./pictures/a11.jpg" alt="" class="card-body-img">
                        <p>Starting &#8377;349 | boult</p>
                    </div>

                </div>
                <div class="row">
                    <div>
                        <img src="./pictures/a12.jpg" alt="" class="card-body-img">
                        <p>Starting &#8377;649 | Noise</p>
                    </div>
                    <div>
                        <img src="./pictures/a13.jpg" alt="" class="card-body-img">
                        <p>Starting &#8377;149 | Zebronics</p>
                    </div>

                </div>
            </div>
            <div class="card-footer">
                <div class="link"> see all offers</div>
            </div>


        </div>
    </section>
    </main>
</body>
</html>